# OMVRemote2_git

./: LICENSE.txt  README.md  app-ads.txt  local.properties  privacy  privacy.md
src/app/: README.md  build.gradle  proguard-rules.pro
src/app/release/: output.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: changeslogs.xml
src/app/src/main/java/Adapters/: CertificateSshAdapter.java  CommandAdapter.java  CronAdapter.java  HostAdapter.java  KeyValueAdapter.java  PackageInformationAdapter.java  PackageInformationRecyclerAdapter.java  PinnedSectionRepoAdapter.java  RecyclerViewPackageInformationAdapter.java  SwithNameDescAdapter.java  VirtualBoxMachineRecyclerAdapter.java
src/app/src/main/java/Classes/: KeyValueObject.java
src/app/src/main/java/Client/: CallImpl.java  Host.java  HttpGetClient.java  JSONRPCClient.java  JSONRPCParamsBuilder.java  Response.java
src/app/src/main/java/Controllers/: DaignostiquesSystemeController.java  NutController.java  OutputDialogController.java  ServicesController.java  SystemController.java
src/app/src/main/java/DAL/: CommandTable.java  HostsDAO.java  HostsTable.java  OmvDatabaseHelper.java
src/app/src/main/java/Deserializers/: SharesDeserializer.java
src/app/src/main/java/Interfaces/: DateAndTimeFragment.java  IFragmentInteraction.java  IHandlerCallback.java  IServicesSettings.java  IUpdateActivity.java  NoticeDialogListener.java  OnFragmentInteractionListener.java
src/app/src/main/java/Models/: AllSystemInformation.java  BaseSettings.java  Certificate.java  CertificateSsh.java  CertificateSsl.java  DeviceMonitor.java  DirectoryPermissions.java  Errors.java  Monitor.java  OmvUser.java  Output.java  Privilege.java  Privileges.java  Repo.java  Result.java  Running.java  SSHSettings.java  SharedFolder.java  SharedFolderNFS.java  Shares.java  SslCertificateInfoCreate.java  SystemInformation.java  TFTPSettings.java  UpdateSettings.java
src/app/src/main/java/OMVFragment/: CustomReposFragment.java  DateAndTimeFragment.java  NFSFragment.java  NotificationsFragment.java  ResetPermissionsFragment.java  SNMPFragment.java  SharedFoldersFragment.java  TFTPFragment.java
src/app/src/main/java/utils/: CallBackAsyncTask.java  CallBackTask.java  CheckURLTask.java  SendLogsTask.java  SnackBarError.java  Util.java  Wol.java
src/app/src/main/java/widget/: WidgetUpdateService.java
src/app/src/main/res/animator/: pop_down.xml  pop_up.xml
src/app/src/main/res/layout/: activity_about.xml  activity_add_edite_shared_folder.xml  activity_bindable.xml  activity_command.xml  activity_cpu_usage_scrolling.xml  activity_edite_certificate.xml  activity_edite_certificate_ssh.xml  activity_fail2ban.xml  activity_home2.xml  activity_homet.xml  activity_login.xml  activity_login_by_step.xml  activity_main.xml  activity_omv__extra_settings.xml  activity_omv__extra_settings_tabbed.xml  activity_packages_infomation.xml  activity_shared_folders.xml  activity_smart.xml  activity_test.xml  app_bar_cron.xml  app_bar_file_systems.xml  app_bar_home.xml  app_bar_log.xml  app_bar_packages_infomation.xml  app_bar_plugins.xml  card_log.xml  content_add_command.xml  content_autoshutdown.xml  content_cpu_usage_scrolling.xml  content_cron.xml  content_edite_certificate_ssh.xml  content_fail2ban.xml  content_login_by_step.xml  content_packages_infomation.xml  dialog_add_ssl_certificate.xml  dialog_filter_statictics_sensors.xml  disk_usage_widget.xml  fragment_date_and_time.xml  fragment_jail.xml  fragment_nfs.xml  (+15 more)
src/app/src/main/res/menu/: file_systems.xml  menu_filesystem_card.xml  menu_logs.xml  menu_omvsystem.xml  menu_sensors.xml  menu_shared_folders.xml  row_host_menu.xml
src/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: disk_usage_widget_info.xml
src/omg.doods.dev.omremote.base/: build.gradle
src/omg.doods.dev.omremote.base/src/main/: AndroidManifest.xml
src/omg.doods.dev.omremote.base/src/main/java/Adapters/: CertificateAdapter.java  CertificateSshAdapter.java  CronAdapter.java  FileSystemsAdapter.java  FolderTreeAdapter.java  HostAdapter.java  LogRowAdapter.java  PinnedSectionRepoAdapter.java  RepoV3Adapter.java  ServicesAdapter.java  SharedFilderNFSAdapter.java  VirtualBoxMachineRecyclerAdapter.java
src/omg.doods.dev.omremote.base/src/main/java/Client/: AsyncCall.java  Call.java  CallbackImpl.java  DownloadLogsAsyncTask.java  Host.java
src/omg.doods.dev.omremote.base/src/main/java/Controllers/: DisckController.java  LoginController.java  LogsController.java  OutputController.java  SmartController.java  VirtualBoxController.java  omvExtrasController.java
src/omg.doods.dev.omremote.base/src/main/java/DAL/: HostsTable.java  HotsDatabaseHelper.java
src/omg.doods.dev.omremote.base/src/main/java/Deserializers/: SystemInformationDeserializer.java
src/omg.doods.dev.omremote.base/src/main/java/Enums/: LoginState.java
src/omg.doods.dev.omremote.base/src/main/java/Interfaces/: IFragmentButton.java  INotifiableManager.java  IUpdateFragment.java
src/omg.doods.dev.omremote.base/src/main/java/Models/: Cron.java  CurentKernel.java  CustomRepo.java  Date.java  Datum.java  KernelItem.java  Mntent.java  NFSSettings.java  PackageInformation.java  Plugins.java  SharedFolderInUse.java  SmartSettings.java  StatisticItem.java  TimeSettings.java  Value.java  VirtualBoxSettings.java  WebSettings.java
src/omg.doods.dev.omremote.base/src/main/java/OMVFragment/: CustomReposFragment.java  DateAndTimeFragment.java  NFSFragment.java  SMBFragment.java  SharedFolderInUseFragment.java  SharedFoldersFragment.java  TFTPFragment.java  WebAdministrationFragment.java
src/omg.doods.dev.omremote.base/src/main/java/utils/: CheckDirty.java  ISO8601.java  InputFilterMinMax.java  SnackBarError.java  SnackBarStartActivity.java  Util.java  Wol.java
src/omg.doods.dev.omremote.base/src/main/java/widget/: DiskUsageWidget.java  SystemInformationWidget.java  SystemInformationWidgetView.java
src/omg.doods.dev.omremote.base/src/main/res/layout/: activity_about.xml  activity_ad_mob.xml  activity_add_edite_cron.xml  (+71 more)
(+434 files in other folders)
