<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.doods.omvremote2.Plugins.Fail2ban.Fail2banSettingsFragment">
    <ProgressBar
        android:elevation="6dp"
        android:visibility="gone"
        android:id="@+id/app_progress_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="top|end"/>
    <include layout="@layout/content_fail2ban" />

</android.support.design.widget.CoordinatorLayout>
