<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.doods.omvremote2.AddCommandActivity"
    tools:showIn="@layout/activity_add_command">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_album_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CommandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CommandName"
                android:imeActionId="@+id/host"
                android:imeActionLabel="Host name"
                android:imeOptions="actionUnspecified"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_album_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CommandServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/SetServiceName"
                android:imeActionId="@+id/host"
                android:imeActionLabel="@string/ServiceName"
                android:imeOptions="actionUnspecified"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CommandMethodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/SetMethodName"
                android:imeActionId="@+id/host"
                android:imeActionLabel="@string/MethodName"
                android:imeOptions="actionUnspecified"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewParams"
            app:layout_heightPercent="50%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/card_album_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/AddParams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:src="@drawable/fab_add" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerParams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_below="@+id/cardviewParams"
            app:layout_heightPercent="50%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/card_album_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/AddOptions"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fab_add" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
