<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateActivity"
    tools:showIn="@layout/activity_update"

    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerPackageInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!-- <ListView
        android:id="@+id/LstPackageInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_sys_upload_done"
        android:layout_alignBottom="@+id/RecyclerPackageInformation"
       android:layout_alignRight="@+id/RecyclerPackageInformation" />
</RelativeLayout>
