<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_certificate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CertificateActivity"
    tools:showIn="@layout/app_bar_certificate"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:id="@+id/card_view_SSH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_album_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tvSSH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SSH"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewSSH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:id="@+id/card_view_SSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_album_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvSSL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SSL"
            android:layout_marginBottom="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewSSL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
