<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="8dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:layout_margin="5dp"/>

            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithCpuHour"
                android:text="@string/Hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <Switch
            android:layout_margin="5dp"
            android:id="@+id/swithCpuDay"
            android:text="@string/Day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithCpuWeek"
                android:text="@string/Week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithCpuMonth"
                android:text="@string/Month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithCpuYear"
                android:text="@string/Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="8dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interfaces"
                android:layout_margin="5dp"/>

            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithInterfaceHour"
                android:text="@string/Hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithInterfaceDay"
                android:text="@string/Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithInterfacesWeek"
                android:text="@string/Week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithInterfacesMonth"
                android:text="@string/Month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithInterfacesYear"
                android:text="@string/Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="8dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Average"
                android:layout_margin="5dp"/>

            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithLoadAverageHour"
                android:text="@string/Hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithLoadAverageDay"
                android:text="@string/Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithLoadAverageWeek"
                android:text="@string/Week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithLoadAverageMonth"
                android:text="@string/Month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_margin="5dp"
                android:id="@+id/swithLoadAverageYear"
                android:text="@string/Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="8dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Memory"
                    android:layout_margin="5dp"/>

                <Switch
                    android:layout_margin="5dp"
                    android:id="@+id/swithMemoryHour"
                    android:text="@string/Hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Switch
                    android:layout_margin="5dp"
                    android:id="@+id/swithMemoryDay"
                    android:text="@string/Day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Switch
                    android:layout_margin="5dp"
                    android:id="@+id/swithMemoryWeek"
                    android:text="@string/Week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Switch
                    android:layout_margin="5dp"
                    android:id="@+id/swithMemoryMonth"
                    android:text="@string/Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Switch
                    android:layout_margin="5dp"
                    android:id="@+id/swithMemoryYear"
                    android:text="@string/Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>