<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        />

<RelativeLayout
    android:layout_toRightOf="@+id/checkBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/PackageInformation_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_toRightOf="@+id/PackageInformation_Title"
        android:id="@+id/PackageInformation_Sourceversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( Sourceversion )"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/PackageInformation_Corps"
        android:layout_below="@+id/PackageInformation_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="corps"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>



</RelativeLayout>