apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.dev.doods.omvremote2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 53
        versionName "1.2.2"
        vectorDrawables.useSupportLibrary = true

        //manifestPlaceholders = [DOODS_APP_ID: "light"]
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7076800147a94538934dfa2e5e0ee2ad"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.jakewharton:butterknife:8.2.1'
    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    def mobileCenterSdkVersion = '0.5.0'
    //compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    //compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    //compile 'com.github.bmelnychuk:atv:1.2.+'
    //compile 'com.google.android.gms:play-services:10.2.0'
    //compile 'com.android.support:multidex:1.0.1'
    //compile project(path: ':omg.doods.dev.omremote.base')
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    implementation 'com.android.support:customtabs:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'activemq:jmdns:1.0-RC2'
    implementation 'jackson:jackson-asl:0.9.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.innahema:collections-query:0.2.9'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'net.hockeyapp.android:HockeySDK:4.1.1'
    testImplementation 'junit:junit:4.12'
}
