apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    dataBinding.enabled = true
    defaultConfig {
        // applicationId "omg.doods.dev.omremote.base"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 31
        versionName "1.1.26"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [DOODS_APP_ID: "full"]
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7076800147a94538934dfa2e5e0ee2ad"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.jakewharton:butterknife:8.2.1'
    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    def mobileCenterSdkVersion = '0.5.0'
    //compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    //compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    //compile 'com.github.bmelnychuk:atv:1.2.+'
    //compile 'com.google.android.gms:play-services:10.2.0'
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'activemq:jmdns:1.0-RC2'
    compile 'jackson:jackson-asl:0.9.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.innahema:collections-query:0.2.9'
    compile 'ch.acra:acra:4.9.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    testCompile 'junit:junit:4.12'
}
